// compress: false, strictMath: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #cccccc;
@grayf0: #f0f0f0;
@white: #ffffff;
@blue: #2B7BCB;
@orange: #FFB12A;
@softgray: #F6F6F6;
@darkgray: #4D4D4D;
@softgreen: #889D8C;
@mediumgreen: #327345;
@darkgreen: #015017;
//@softfooter: #333946;
@softfooter: #292F33;
@darkfooter: #252932;
@satanicgray: #666666;

/* fonts */
@montserrat: 'Montserrat', sans-serif;
@karla: 'Karla', sans-serif;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-weight: 400;
    font-family: @karla;
    color: @satanicgray;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid @mediumgreen;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.ajax-loader {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
}


.page-container {
    min-height: 85vh;
    padding: 1rem;
    font-size: 1rem;
    letter-spacing: -1px;
    text-align: justify;
    line-height: 1.6rem;

    & a {
        color: @mediumgreen;
    }
}

@media (min-width: 1300px) {
    .container {
        max-width: 1380px;
    }
}

.main-banner-container {
    background-color: #004f15 !important;
    background-size: cover !important;
    background-position: center center !important;
    margin-top: 1.5rem;
    padding: 12rem 1rem;
    text-align: center;

    & h1 {
        font-family: @montserrat;
        color: @white;
        font-size: 2.2rem;
        line-height: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.main-text-size {
    line-height: 2.5rem;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.main-text-title {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 5px;
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    z-index: 999;

    & .top-header-content {
        text-align: right;
        padding: 1rem 2.5rem !important;

        & a {
            font-family: @montserrat;
            color: @satanicgray;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: .8px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            .transition(all .3s ease-in-out);

            & .fa {
                background: @satanicgray;
                color: @white;
                height: 30px;
                width: 30px;
                border-radius: 100%;
                font-size: 1.1rem;
                padding-top: 8px;
                text-align: center;
                display: inline-block;
                margin-left: 21px;
                margin-right: 10px;
                .transition(all .3s ease-in-out);
            }
        }
    }
}


.menu-btn {
    display: block;
    margin-left: 20px;
    position: relative;
    height: 20px;
    width: 30px;
    cursor: pointer;

    & span {
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        background: @black;

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            top: 10px;
        }

        &:nth-child(3) {
            top: 20px;
        }
    }
}

.the-header {
    z-index: 999;

    & .img-logo {
        max-width: 140px;
        .transition(all .3s ease-in-out);

        &:hover {
            opacity: .8;
        }
    }

    & .navbar {
        & .navbar-nav {
            & .nav-item {
                & .nav-link {
                    font-family: @montserrat;
                    color: @satanicgray;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 0.8rem;
                    letter-spacing: 1px;
                    padding: 0rem 1.1rem;
                }

                &:last-child .nav-link {
                    padding-right: 0 !important;
                }
            }
        }
    }

    & .lang-selector {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -.5px;
        margin-left: 20px;

        & li {

            & a {
                font-family: @montserrat;
                color: @satanicgray;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9rem;
                letter-spacing: 1px;
            }

            &:nth-child(1) a {
                &:after {
                    content: ' / ';
                    display: inline-block;
                    padding: 0.4rem;
                    font-size: 0.8rem;
                }
            }
        }
    }
}

.home {
    & .top-header {
        & .top-header-content {
            & a {
                color: @white;

                & .fa {
                    background: @white;
                    color: @softgreen;
                }

                &:hover {
                    color: #d0d0d0;

                    & .fa {
                        background: #d0d0d0;
                        color: @white;
                    }
                }
            }
        }
    }

    & .the-header {
        & .navbar {
            & .navbar-nav {
                & .nav-item {
                    & .nav-link {
                        color: @white;

                        &:hover {
                            color: #d0d0d0;
                        }
                    }
                }
            }
        }

        & .lang-selector {
            & li {
                & a {
                    color: @white;
                    letter-spacing: 1px;

                    &:hover {
                        color: #d0d0d0;
                    }
                }
            }
        }
    }

    & .menu-btn span {
        background: @white;
    }
}


.menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    & .menu-mobile-wrapper {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        .display(flex);
        align-items: center;
        justify-content: center;
        flex-flow: column;
        text-align: center;
        .transition(all .3s ease-in-out);
    }

    & .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }



    & a {
        color: @white;
        display: block;
        font-size: 1.7rem;
        padding: 1rem;

        &:hover {
            color: @softgreen;
        }

        & .fa {
            margin-right: 10px;
        }
    }
}

.menu-mobile-hidden {
    display: none;
}

.menu-mobile-wrapper-hidden {
    .transition(all .3s ease-in-out);
    opacity: 0 !important;
}

.menu-btn-close {
    position: absolute;
    top: 62px;
    right: 45px;
    display: block;
    margin: 0 auto;
    margin-right: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 999;

    & .menu-btn-close-wrapper {
        position: relative;

        & span {
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            background: @white;

            &:nth-child(1) {
                top: 0;
                .transform(rotate(45deg));
            }

            &:nth-child(2) {
                top: 0;
                .transform(rotate(-45deg));
            }
        }
    }
}

.mobile-header-content {
    .display(flex);
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

.the-footer {
    margin-top: 2rem;
    background: @softfooter;
    padding: 3rem 1rem;
}

.footer-item {
    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    & .widgettitle {
        position: relative;
        color: @white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
        font-family: @montserrat;
        margin-bottom: 1rem;

        &:before {
            position: absolute;
            bottom: -15px;
            left: 0;
            height: 3px;
            width: 30px;
            background: @white;
            content: ' ';
        }
    }

    & .menu li a {
        list-style: none;
        padding: 0.5rem 0;
        color: @white;

        &:hover {
            color: @softgreen;
        }
    }
}

.footer-copy {
    background: @darkfooter;
    color: @white;
    padding: 1rem;
    font-size: 1rem;
    letter-spacing: -1px;
    text-align: center;

    & span {
        position: relative;
        padding: 0 1rem;

        &:after {
            content: '|';
            position: absolute;
            font-weight: 300;
            font-size: 1.2rem;
            right: -4px;
            top: -4px;
        }

        &:last-child {
            &:after {
                display: none;
            }
        }
    }

    & a {
        color: @white;
        position: relative;
        padding: 0 1rem;

        &:hover {
            color: @softgreen;
        }

        &:after {
            content: '|';
            position: absolute;
            font-weight: 300;
            font-size: 1.2rem;
            right: -4px;
            top: -4px;
        }
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */
.the-slider {
    background: @softgreen;
    margin-top: -145px;
}

.the-content {
    position: relative;
    padding: 8rem 1rem !important;
    font-size: 1.8rem;
    color: #4d4d4d;
    background: url(../images/q_bg.png);
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: 15vw center;

    &:after {
        content: '';
        background: @darkgreen;
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        width: 50vw;
        height: 25px;
    }

    & .main-content {
        padding: 0rem 9rem !important;
    }
}

.the-clients {
    padding: 10rem 1rem;
    text-align: center;
    color: @white;
    background-size: cover !important;
    background-position: center center !important;

    & h2 {
        font-family: @montserrat;
    }

    & .clients-slider-container {
        max-height: 200px;
        padding-top: 6rem;
        padding-bottom: 3rem;

        & .home-client-item {
            background: rgba(255, 255, 255, 0.3);
            padding: 1.5rem;

            & img {
                max-width: 100%;
                height: auto !important;
                width: 100%;
            }
        }
    }
}

.the-hero {
    position: relative;
    padding: 8rem 1rem;
    text-align: center;

    & .hero-content {
        padding: 0rem 4rem;
        padding-bottom: 2rem;
    }

    &:before {
        content: '';
        background: @mediumgreen;
        position: absolute;
        top: 0;
        left: 0;
        width: 40vw;
        height: 25px;
    }

    &:after {
        content: '';
        background: @darkgreen;
        display: block;
        position: absolute;
        top: 25px;
        left: 0;
        width: 35vw;
        height: 25px;
    }
}

.hero-video {
    padding: 4rem 1rem;
    position: relative;

    &:before {
        content: '';
        background: @softgray;
        height: 70%;
        width: 100%;
        position: absolute;
        top: 1rem;
        left: 0;
    }
}

.the-blog {
    & .blog-title {
        position: relative;
        padding: 0rem 1rem;

        &:before {
            content: '';
            background: @mediumgreen;
            position: absolute;
            top: 45px;
            right: 0;
            width: 45vw;
            height: 25px;
        }

        &:after {
            content: '';
            background: @darkgreen;
            display: block;
            position: absolute;
            top: 65px;
            right: 0;
            width: 35vw;
            height: 25px;
        }

        & .main-text-title {
            font-family: @montserrat;
            letter-spacing: 2px;
            font-size: 1.8rem;
            line-height: 1.8rem;
            font-weight: 700;
        }
    }

    & .blog-content {
        background: @softgray;
        padding: 1rem;
        min-height: 300px;

        & .main-text-size {
            font-size: 1.2rem;
            line-height: 2.5rem;
        }

        & p {
            margin-bottom: 0;
        }

        & .btn-blog {
            font-style: italic;
            color: #e07561;
            padding: 0;
            font-size: 1.2rem;
        }
    }
}

.the-contact {
    position: relative;
    background-size: 500px !important;
    background-position: left bottom !important;
    background-repeat: no-repeat !important;
    padding: 10rem 1rem;

    &:before {
        content: '';
        background: @darkgreen;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 35vw;
        height: 25px;
    }

    & img {
        width: 300px;
        margin: 0 auto;
        display: block;
    }

    & .home-social-elements {
        max-width: 300px;
        display: block;
        margin: 4rem auto;
        list-style: none;
        padding: 0;

        & li {
            & a {
                color: @darkgray;
                font-size: 1.2rem;
                padding: 0.5rem 0;
                display: block;

                & .fa {
                    background: @darkgray;
                    color: @white;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    font-size: 1.1rem;
                    padding-top: 8px;
                    text-align: center;
                    display: inline-block;
                    margin-right: 20px;
                }

                &:hover {
                    color: @softgreen;
                }
            }

        }
    }
}

.act-home-container {
    position: relative;
    min-height: 370px;

    & .custom-card-columns {
        position: absolute;
        top: -130px;
        right: 0;
        max-width: 50vw;
        z-index: 99;
        max-height: 550px;
        overflow: hidden;
    }
}


/* --------------------------------------------------------------
4.- QUIENES SOMOS
-------------------------------------------------------------- */


.about-main-content {
    position: relative;
    padding: 6rem 1rem;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 45vw;
        background: @darkgreen;
        display: block;
        height: 25px;
    }

    & .about-main-info {
        text-align: justify;
        padding-left: 2rem;
        padding-right: 20rem;
        line-height: 2.4rem;
        font-size: 1.1rem;
        letter-spacing: -1px;
    }
}

.about-hero-new-section {
    position: relative;
    background: url(../images/bg_contact.png);
    background-size: 220px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 6rem 1rem;
    padding-top: 0 !important;
    text-align: center;

    &:before {
        content: '';
        background: @mediumgreen;
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 30vw;
        height: 25px;
    }

    &:after {
        content: '';
        background: @darkgreen;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 25vw;
        height: 25px;
    }
}

.about-hero-title h2 {
    font-family: @montserrat;
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 2px;
    line-height: 2.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.5rem;

}

.about-hero-section {
    color: @white;
    background-position: center center !important;
    background-size: cover !important;
    padding: 7rem 1rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 18rem;

    & .about-hero-info {
        font-family: @montserrat;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 2.4rem;
        font-size: 1.1rem;
        letter-spacing: 1px;

        & a {
            color: @softgreen;

            &:hover {
                color: @white;
            }
        }
    }
}

.about-team-section,
about-hero-section {
    position: relative;
    padding: 9rem 1rem;

    &:before {
        content: '';
        background: @mediumgreen;
        width: 45vw;
        height: 25px;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:after {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        width: 35vw;
        background: @darkgreen;
        display: block;
        height: 25px;
    }

    & .about-hero-info {
        text-align: center;
        line-height: 2.4rem;
        font-size: 1.1rem;
        letter-spacing: -1px;
    }

    & .about-hero-title {
        text-align: center;
        padding: 6rem 1rem;

        & h2 {
            color: @darkgray;
            font-family: @montserrat;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2rem;
            line-height: 3rem;
        }
    }



    & .about-hero-post-info {
        text-align: center;
        line-height: 2.4rem;
        font-size: 1.1rem;
        letter-spacing: -1px;
    }
}

.about-team-item {
    text-align: center;
    padding: 1rem;
    padding-bottom: 1.5rem;

    & img {
        margin-bottom: 1rem;
    }

    & a {
        color: #636363;

        &:hover {
            color: @mediumgreen;
        }
    }
}

.about-gallery {
    position: relative;
    background: @softgray;

    &:before {
        content: '';
        background: @mediumgreen;
        width: 45vw;
        height: 25px;
        position: absolute;
        top: -50px;
        right: 0;
    }

    &:after {
        content: '';
        position: absolute;
        top: -25px;
        right: 0;
        width: 35vw;
        background: @darkgreen;
        display: block;
        height: 25px;
    }

    & .about-gallery-content {
        padding: 2rem 1rem;
    }
}

.calidad-item {
    cursor: pointer;
    background-size: cover !important;
    background-position: center center !important;
    color: @white;
    margin: 3rem 0;
    padding: 8rem;
    padding-bottom: 3.5rem;
    text-align: center;
    .transition(all .3s ease-in-out);

    &:hover {
        background-size: 101% !important;
        .transition(all .3s ease-in-out);
    }

    & h2 {
        font-family: @montserrat;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 3.5rem;
    }

    & .calidad-item-wrapper {
        font-family: @montserrat;
        font-size: 1.1rem;
        line-height: 2rem;
        padding: 0 10rem;
        font-weight: 500;

        & a {
            color: @white;

            &:hover {
                color: @softgreen;
            }
        }
    }
}

.contact-colored-line-section {
    position: relative;
    padding: 5rem;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 35vw;
        background: @darkgreen;
        display: block;
        height: 45px;
    }
}


.contact-maps-container {
    position: relative;
    background: @softgray;

    &:before {
        content: '';
        background: @mediumgreen;
        width: 45vw;
        height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    & .contact-map-embed {
        position: relative;
        min-height: 300px;

        & .embed-responsive {
            position: absolute;
            top: -35%;
            left: -10%;
            z-index: 99;
        }
    }

    & .contact-map-info {
        font-family: @montserrat;
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        font-weight: 700;

        & img {
            margin-bottom: 1rem;
        }

    }
}

/* CLIENTES */
.clients-container {
    position: relative;
    padding: 2rem 1rem;
    background: url(../images/bg_contact.png);
    background-size: 290px;
    background-repeat: no-repeat;
    background-position: left 100px;
}

.archive-clients-item {
    text-align: center;
    margin-bottom: 1.5rem;

    & picture {
        background: @softgray;
        padding: 1rem;
        display: block;
    }
}

.home-contact-form {
    font-size: 1.2rem !important;
    line-height: 1.5rem !important;
}

.home-contact-form-wrapper {
    margin-top: 2rem;
    background: @softgray;
    padding: 3rem;
    padding-bottom: 1rem;

    & .contact-form-title h3 {
        font-family: @montserrat;
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 700;
        letter-spacing: -.5px;
        margin-bottom: 1rem;
    }

    & .contact-form-item {
        margin-bottom: 1rem;

        & label {
            display: block;
            margin-bottom: 0.3rem;
            font-weight: 600;
            letter-spacing: -1px;
            font-size: .9rem;
        }

        & input,
        & textarea {
            border: 0;
            border-radius: 0;
            font-size: 1rem;
            padding: 1rem;
        }
    }

    & .contact-form-checkbox {
        & input {
            margin-right: 5px;
        }

        & a {
            color: @softgreen;
        }

        & label {
            margin-bottom: 0;
        }
    }

    & .contact-form-submit {
        .display(flex);
        align-items: center;
        justify-content: space-between;

        & .btn {
            flex: 0 0 45%;
        }

        & .btn-reset {
            border: 1px solid @darkgray;
            background: none transparent;
            color: @darkgray;
            border-radius: 0;

            &:hover {
                color: @white;
                background: @darkgray;
            }
        }

        & .btn-submit {
            border: 1px solid @mediumgreen;
            background: @mediumgreen;
            color: @white;
            border-radius: 0;

            &:hover {
                color: @mediumgreen;
                background: none transparent;
            }
        }
    }

    & .contact-form-response {
        text-align: center;
        margin-top: 2rem;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 2rem;
    }
}

/* PUBLICACIONES */
.publicaciones-container {
    & .publicaciones-item {
        position: relative;
        padding: 5rem 1rem;

        & .publications-item-info-wrapper {
            color: @satanicgray;
            font-size: 1.1rem;
            line-height: 1.3rem;
        }

        & h2 {
            font-family: @montserrat;
            color: @black;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            margin-bottom: 1rem;
        }

        & hr {
            position: relative;
            border-top: 20px solid #CCCCCC;

            &:before {
                content: '';
                background: @mediumgreen;
                width: 25vw;
                height: 20px;
                position: absolute;
                top: -20px;
                left: 0;

            }
        }

        & .publications-item-file {
            padding: 1rem;
            border-bottom: 2px solid #f6f6f6;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @softgray;
            }

            & .custom-row {
                .display(flex);
                align-items: center;
                justify-content: flex-start;

                & div:nth-child(1) {
                    font-family: @montserrat;
                    font-size: 1.8rem;
                    line-height: 2rem;
                    text-align: left;
                    font-weight: 700;
                    margin-right: 40px;
                    width: 60px;
                    flex: 0 0 4%;

                    & a {
                        color: @mediumgreen;
                    }
                }

                & div:nth-child(2) {
                    font-size: 1rem;
                    line-height: 1.7rem;
                    text-align: justify;
                    font-weight: 700;
                    flex: 0 0 95%;

                    & a {
                        color: @black;
                    }
                }
            }
        }

        &:nth-child(1) {
            &:before {
                content: '';
                background: @mediumgreen;
                width: 25vw;
                height: 40px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        &:nth-child(2) {
            &:before {
                content: '';
                background: @softgray;
                position: absolute;
                width: 100%;
                height: 260px;
                top: 60px;
                right: 0;
            }
        }

        &:nth-child(3) {
            background: url(../images/bg_contact.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 250px;

            &:before {
                content: '';
                background: @mediumgreen;
                width: 20vw;
                height: 40px;
                position: absolute;
                bottom: -35px;
                right: 0;
            }

            &:after {
                content: '';
                background: @darkgreen;
                position: absolute;
                bottom: 0px;
                right: 0;
                width: 30vw;
                height: 45px;
            }
        }
    }
}

/* ACTIVIDADES */

.tipo-actividades-container {
    padding: 3rem 1rem;

    & .tipo-actividades-item {
        position: relative;
        min-height: 310px;
        background-size: 110% !important;
        background-position: center center !important;

        & .tipo-actividades-item-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            width: 22vw;
            height: 100%;
            .display(flex);
            align-items: center;
            justify-content: center;
            padding: 1rem;
            text-align: center;
            color: @white;
            background: rgba(50, 115, 69, 0.85);

            & a {
                color: @white;

                &:hover {
                    color: @softgreen;
                }
            }


            & h2 {
                font-family: @montserrat;
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 0;
            }
        }
    }


    & .custom-row-actividades article:nth-child(2n) {
        & .tipo-actividades-item-wrapper {
            left: 0;
            right: unset;
        }
    }
}


.tipo-actividades-container {
    position: relative;
    background: url(../images/bg_contact.png);
    background-size: 25vw;
    background-repeat: no-repeat;
    background-position: left bottom;

    &:before {
        content: '';
        background: @mediumgreen;
        width: 20vw;
        height: 20px;
        position: absolute;
        bottom: -35px;
        right: 0;
    }

    &:after {
        content: '';
        background: @darkgreen;
        position: absolute;
        bottom: -15px;
        right: 0;
        width: 30vw;
        height: 25px;
    }
}


.main-banner-taxonomy-container {
    position: relative;

    & .taxonomy-title-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(50, 115, 69, 0.85);
        width: 100%;
        height: 100%;
        .display(flex);
        align-items: center;
        justify-content: center;
    }
}

.tipo-actividades-menu-content {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;

    & li {
        & a {
            color: @darkgray;
            padding: 0.5rem 0;
            display: block;
        }
    }

    & .active {
        & a {
            color: @softgreen;
        }
    }
}


.custom-card {
    position: relative;

    & .custom-card-body {
        text-align: center;
        color: @white;
        background: rgba(50, 115, 69, 0.65);
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: -0.5px;
        line-height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;

        & h2 {
            font-family: @montserrat;
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1rem;
            text-transform: uppercase;
            letter-spacing: 0;
            margin: 0;
        }
    }

    &:hover {
        & .custom-card-body {
            opacity: 1;
        }
    }
}

.qanat-privacy-policy-accept {
    z-index: 9999999;
    position: fixed;
    bottom: 0;
    right: 30px;
    max-width: 50vw;
    background: #fbfbfb;
    padding: 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: -1px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);


    & a {
        color: @mediumgreen;
    }

    & .button-container {
        .display(flex);
        align-items: center;
        justify-content: center;

        & .btn-privacy {
            cursor: pointer;
            background: @darkgreen;
            color: @white  !important;
            padding: 0.6rem 2.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            font-weight: 900;
        }

        & .cookies-multiple {
            .display(flex);
            align-items: center;
            font-size: 0.9rem;
            justify-content: space-between;
            border: 1px solid #d2d2d2;
            flex: 0 0 80%;
            padding: 5px;

            & label {
                margin: 0;
            }

            & .btn-multiple {
                border-radius: 0;
                background: #939393;
                color: @white  !important;
            }
        }
    }

    & .multi-collapse {
        margin-top: 10px;
    }
}

.hidden-policy {
    display: none;
}

.custom-html-widget {
    margin-top: 2rem;

    & a {
        padding: 0;
        display: block;
        line-height: 1rem;
        color: white;
        font-size: 1rem;
    }

    & .fa {
        margin-right: 10px;
    }


}

.btn-modal {
    cursor: pointer;
    display: inline-block;
    margin: 1rem auto;
    background: #1e6732;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    font-weight: 600;

    &:hover {
        background: @darkgreen;
        color: @white;
    }
}

.modal-body {
    .ajax-loader {
        margin-bottom: 2rem;
    }
}


.activity-modal-picture img {
    margin: 0 auto;
    display: block;
}

.activity-modal-content {
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: -1px;

    & h2 {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 2rem;
    }
}

.contact-form-extra-info {
    & .card-body {
        font-size: 0.8rem;
        line-height: 1rem;
        text-align: justify;
        padding: 0.6rem 1rem;

        & a {
            color: @softgreen;
        }
    }
}

.navbar-mobile-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end !important;
}
